{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-search-place-app","appId":"1:163024281288:android:407cdf39a9728a72b60ffd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-search-place-app","configurations":{"android":"1:163024281288:android:407cdf39a9728a72b60ffd","ios":"1:163024281288:ios:53714cbe8e1236a6b60ffd"}}}}}}